# Venu-Enterprise-Wireless-Framework

./: README.md
GatewayServer/: .project  README.txt
GatewayServer/src/main/java/venuproject/uwf/edu/: LDAPProcessor.java  Person.java  PersonDao.java  PersonDaoImpl.java  SessionInfo.java  TokenManager.java  UserInfo.java
GatewayServer/src/main/java/venuproject/uwf/edu/javarouter/: MyRouteConfig.java
GatewayServer/src/main/java/venuproject/uwf/services/edu/: Customer.java  CustomerService.java
GatewayServer/src/main/webapp/WEB-INF/: web.xml
SampleService/: .project  .springBeans  pom.xml
SampleService/src/main/java/venuproject/uwf/services/edu/: Customer.java  CustomerService.java
SampleService/src/main/resources/: camel-config.xml
SampleService/src/main/webapp/WEB-INF/: web.xml
salesapp/: bower.json  config.xml  ionic.project  package.json
salesapp/www/: index.html
salesapp/www/js/: app.js  controllers.js  services.js
salesapp/www/templates/: tab-logout.html  tabs.html
